= Redmine

Redmine is a flexible project management web application written using Ruby on Rails framework.

More details can be found in the doc directory or on the official website http://www.redmine.org

This is a sample plugin.

Steps:
1. Clone repo
2. Prequisite: Install Docker and docker compose
3. bin/dev-server
4. docker-compose run --rm server bundle exec rake db:create
5. docker-compose run --rm server bundle exec rake db:migrate
6. docker-compose run --rm server bundle exec rake redmine:plugins:migrate
7. docker-compose run --rm server bundle exec rake db:seed


About the polls plugin:
1. Run the server "bin/dev-server"
2. Go to localhost:3000
3. Go to "sign in" option
4. Enter default username and password (username: admin, password: admin)
5. Set a new password
6. Go to "Projects"
7. Create a new project by clicking on "New Project"
8. Enter the project name
9. Below under the "Modules" tab, check the Polls option to make it available to your project
10. After creation of the project
11. Again go to "Projects" and click on your project name
12. A tab named "Polls" will appear, click on it and here you will see all your created polls.
