= Redmine

Redmine is a flexible project management web application written using Ruby on Rails framework.

More details can be found in the doc directory or on the official website http://www.redmine.org

This is a sample plugin.

Steps:
1. Clone repo
2. Prequisite: Install Docker and docker compose
3. bin/dev-server
4. docker-compose run --rm server bundle exec rake db:create
5. docker-compose run --rm server bundle exec rake db:migrate
6. docker-compose run --rm server bundle exec redmine:plugins:migrate
7. docker-compose run --rm server bundle exec rake db:seed


About the polls plugin:
Run the server "bin/dev-server"
Go to localhost:3000
Go to "sign in" option
Enter default username and password (username: admin, password: admin)
Set a new password
Go to "Projects"
Create a new project by clicking on "New Project"
Enter the project name
Below under the "Modules" tab, check the Polls option to make it available to your project
After creation of the project
Again go to "Projects" and click on your project name
A tab named "Polls" will appear, click on it and here you will see all your created polls.